.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.logo{
    display: flex; 
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    
}
.logo>span{
    font-weight:bold;
    font-size: 1.5rem;
    
}

.menu{
    flex: 1;
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    z-index: 99;
}
.menu>li:hover{
    cursor: pointer;
    color: rgb(152, 252, 152);
    font-size:1.5rem;
}

.rightSide{
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}
.cart{
  position:relative;
  display: flex;
  cursor: pointer;  
  z-index: 99;
}

.badge{
    position: absolute;
    display: flex;
    background-color: var(--themeRed);
    color:white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -0.5rem;
}

@media (max-width: 1024px) {
    .menu {
        gap: 1.5rem;
    }

    .menu > li:hover {
        font-size: 1.3rem;
    }

    .rightSide {
        gap: 0.8rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.8rem;
    }

    .logo > span {
        font-size: 1.3rem;

    }


    .menu.active {
        display: flex; /* Show menu when active */
    }

    .cart {
        right: 0.2rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0.5rem;
    }

    .logo > span {
        font-size: 1.2rem;
    }

    .menu {
        gap: 0.5rem;
        font-size: 1rem;
    }

    .rightSide {
        gap: 0.5rem;
    }

    .badge {
        width: 18px;
        height: 18px;
        font-size: 0.8rem;
    }
}
